{
  "id": "drivelink",
  "name": "DriveLink",
  "version": "0.1.51",
  "minAppVersion": "0.15.0",
  "description": "Manual synchronization between your Obsidian Vault and Google Drive folder. Upload and download files with conflict resolution.",
  "author": "DriveLink Plugin",
  "authorUrl": "",
  "fundingUrl": "",
  "isDesktopOnly": false
}
